#!/usr/local/sbin/tac_plus
id = spawnd {
    listen = { address = 0.0.0.0 port = 49 }
    #Uncomment the line below for IPv6 support
    #listen = { address = :: port = 49 }
    
    spawn = {
        instances min = 1
        instances max = 10
    }
    background = yes
}
id = tac_plus {
    access log = /var/log/tac_plus/access/%Y/%m/access-%m-%d-%Y.txt
    accounting log = /var/log/tac_plus/accounting/%Y/%m/accounting-%m-%d-%Y.txt
    authentication log = /var/log/tac_plus/authentication/%Y/%m/authentication-%m-%d-%Y.txt
    mavis module = groups {
	    resolve gids = yes
	    groups filter = /^(d-admin|d-read)$/
	    script out = {
	      # copy the already filtered UNIX group access list to TACMEMBER
	      eval $GIDS =~ /^(.*)$/
	      set $TACMEMBER = $1
    	}
    }
    mavis module = external {
	exec = /usr/local/sbin/pammavis pammavis -s tac_plus 
    }
    login backend = mavis
    user backend = mavis
    pap backend = mavis
    skip missing groups = yes
    host = mgmtnet {
        #Allow any IPv4 device
        address = 192.168.2.0/24
        #Uncomment the line below for IPv6 support
        #address = ::/0
        #Uncomment the line below to inject a login prompt
        #prompt = "Put your custom welcome message here.\n"
        #Change this to your own secure TACACS+ key
        key = "P@ssw0rd"
    }
    group = d-admin {
        #Permit all services by default
        default service = permit
        #Users will need to re-enter their AD password for the enable password (feel free to customize this however you want)
        enable = login
        ###
        ### Cisco IOS Authentication
        ###
        service = shell  {
            #Permit all commands
            default command = permit
            #Permit all command attributes
            default attribute = permit
            #Set privilege level to 15 on IOS/XE
            set priv-lvl = 15
            #Uncomment the line below for NX-OS support
            #set shell:roles="\"network-admin vdc-admin\""
            #Uncomment the line below for IOS XR support
            #set task = "#root-system"
        }
    }
    group = d-read {
        #Permit all services by default
        default service = permit
        #Users will need to re-enter their AD password for the enable password (feel free to customize this however you want)
        enable = login
        ###
        ### Cisco IOS Authentication
        ###
        service = shell  {
            #Permit all commands
            default command = permit
            #Permit all command attributes
            default attribute = permit
            #Set privilege level to 15 on IOS/XE
            set priv-lvl = 15
            #Uncomment the line below for NX-OS support
            #set shell:roles="\"network-admin vdc-admin\""
            #Uncomment the line below for IOS XR support
            #set task = "#root-system"
        }
    }
    ### BEGIN USER ACCOUNT MAPS ###
#   user = user@example.net {
#       password = mavis
#       member = R_ADMINS
#   }
#   user = DEFAULT {
#       password = mavis
#       member = R_TECHS
#   }
    ### END USER ACCOUNT MAPS  ###
}
