
[sssd]
domains = acme.int.local
config_file_version = 2
services = nss, pam

[domain/acme.int.local]
ad_domain = acme.int.local
krb5_realm = ACME.INT.LOCAL
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u@%d
access_provider = simple
simple_allow_users = tacacs@acme.int.local
simple_allow_groups = Domain users
